version: "3.8"

services:
  redis:
    image: bitnami/redis:6.2-debian-10
    ports:
      - 6379:6379
    volumes:
      - redis-data:/bitnami/redis/data
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
  mongodb:
    image: bitnami/mongodb:4.4-debian-10
    ports:
      - 27017:27017
    volumes:
      - mongodb-data:/bitnami/mongodb
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"

volumes:
  redis-data:
  mongodb-data:
